{
    "connections": [
        {
            "name": "RPI4",
            "host": "192.168.1.27",
            "port": "1883",
            "topics": [
                "#"
            ],
            "username": "",
            "password": "",
            "use_ssl": false
        },
        {
            "name": "SET",
            "host": "192.168.1.25",
            "port": 1883,
            "topics": [
                "#"
            ],
            "username": "",
            "password": "",
            "use_ssl": false
        }
    ],
    "default_connection": "SET",
    "auto_connect": true
}