{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "wx_mqtt_monitor",
            "cwd": "${workspaceFolder}",
            "program": "wx_mqtt_monitor/main.py",
            "args": [],
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "wx_mqtt_control",
            "cwd": "${workspaceFolder}",
            "program": "wx_mqtt_control/main.py",
            "args": [],
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },      
        {
            "name": "qt_mqtt_monitor",
            "cwd": "${workspaceFolder}",
            "program": "qt_mqtt_monitor/main.py",
            "args": [],
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "Pytest (all tests)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-svv"
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Pytest form_manager.py",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-svv",
                "${workspaceFolder}/mqtt_monitor/tests/test_form_manager.py"
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}